<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Hi! My name is Piotr Osmola. I offer professional graphic desgin and front-end webdeveloper.">
<meta name="keywords" content="Subely, webdesign, front-end development, webdevelopment, app design, corporate identity, branding.">
<meta name="author" content="Subely">

<!-- Title -->
<title>About | Subely</title>
<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,100,700' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="../../assets/css/styles.css" />
<!-- CSS Animations -->
<link rel="stylesheet" href="../../assets/css/animate.css" />
<!-- CSS Template -->
<link rel="stylesheet" href="../../assets/css/base.css" />
<!-- <link rel="stylesheet" href="fonts/hostrocket.css" /> -->
<style>
body.single-team-member{background:#e5d6ec;<!-- fbdd6c -->font-family:roboto;}
body.single-team-member .section-wrapper{display:flex; justify-content:center; flex-direction:column; text-align:center;}
.single-team-member .mainContent{width:80%;margin:auto;text-align:center;transition:all 1.6s ease-out;-moz-transition:all 1.6s ease-out;-webkit-transition:all 1.6s ease-out;}
.single-team-member .mainContent h1{font-size:50px;font-weight:300;flex-shrink:0;margin:0 0 30px;padding:0;}
.single-team-member .mainContent h1 span{font-weight:bold;}
.single-team-member .mainContent ul.history{list-style:none;text-align:center;padding:0;overflow:hidden;}
.single-team-member .mainContent ul.history li{font-size:70px;font-weight:400;width:25%;float:left;border-left:1px solid #e0e0e0;padding:25px;box-sizing:border-box;}
.single-team-member .mainContent ul.history li i{color:#000;}
.single-team-member .mainContent ul.history li.first{border-left:0px solid #aaa;color:#000;}
.single-team-member .mainContent ul.history li h4{font-size:18px;font-weight:700;display:block;margin:0;padding:0;text-transform:uppercase;color:#333;}
.single-team-member .mainContent ul.history li .about-stat-bottomtext{font-size:13px;font-weight:400;display:block;color:#666;}
<!-- .mainContent .aboutAccordian{text-align:left;}
.mainContent .aboutAccordian h5 button{color:#000;}
.mainContent .aboutAccordian p{} -->
.single-team-member .mainContent .buttons{margin:20px 0;}
.single-team-member .mainContent .buttons .btn{border-radius:4px;}
.single-team-member .mainContent .buttons .btn-primary{background:#3396de;margin-right:10px;}
.single-team-member .mainContent .buttons .btn-primary:hover,
.single-team-member .mainContent .buttons .btn-primary:focus{background:#2188d3;}
.single-team-member .mainContent .buttons .btn-danger{background:#8dc045;}
.single-team-member .mainContent .buttons .btn-danger:hover,
.single-team-member .mainContent .buttons .btn-danger:focus{background:#7db133;}
.single-team-member .mainContent .columns {
	width:100%;
	float:left;
	background:#fff;
	padding:20px 0;
	text-align:left;
}
.single-team-member .mainContent .single-team-member.cover {
    overflow: hidden;
}
.single-team-member .image-wrap.column-3{
	width:33.333%;
	float:left;
}
.single-team-member .image-wrap.column-2{
	width:16.66666667%;
	float:left;
}
.single-team-member .image-wrap.column-10{
	width:83.33333333%;
	float:left;
	padding:0 40px 0 20px;
}
.single-team-member .mainContent .columns .title{
	font-weight:700;
	font-size:40px;
	margin:0 0 5px;
}
.single-team-member .mainContent .columns .column-2 .title{
	font-weight:700;
	font-size:17px;
	margin:0 0 5px;
}
.single-team-member .mainContent .columns .subtitle{
	margin:0 0 20px;
}
.single-team-member .mainContent .columns .description{
	font-weight:400;
	font-size:14px;
	line-height:24px;
	margin-bottom:10px;
	color:#999;
}

.single-team-member .mainContent ul.profile-with-skills{list-style:none;text-align:left;padding:0 0 20px 0;display:block;clear:both;width:100%;border-bottom:1px solid #e0e0e0;margin-bottom:20px;}
.single-team-member .mainContent ul.profile-with-skills li{font-size:16px;font-weight:700;width:50%;float:left;padding:15px 15px 0 0;box-sizing:border-box;}
.single-team-member .mainContent ul.profile-with-skills li.first{}
.single-team-member .mainContent ul.profile-with-skills li h4{font-size:13px;font-weight:400;display:block;margin:0;padding:0;color:#999;}

.single-team-member .mainContent ul.key-skills{list-style:none;text-align:left;padding:0 0 20px 0;display:block;clear:both;width:100%;margin-bottom:20px;}
.single-team-member .mainContent ul.key-skills li{text-align:left;display:inline-block;width:auto;font-size:13px;color:#fff;line-height:22px;padding:3px 7px;margin:5px 2px 5px 0;border-radius:4px;}
.single-team-member .mainContent ul.key-skills li:nth-child(1){background:grey;}
.single-team-member .mainContent ul.key-skills li:nth-child(2){background:green;}
.single-team-member .mainContent ul.key-skills li:nth-child(3){background:purple;}
.single-team-member .mainContent ul.key-skills li:nth-child(4){background:yellow;color:#000;}
.single-team-member .mainContent ul.key-skills li:nth-child(5){background:red;}
.single-team-member .mainContent ul.key-skills li:nth-child(6){background:darkgrey;}
.single-team-member .mainContent ul.key-skills li:nth-child(7){background:seagreen;}
.single-team-member .mainContent ul.key-skills li:nth-child(8){background:blue;}
.single-team-member .mainContent ul.key-skills li:nth-child(9){background:brown;}

.single-team-member .imageContent{
	width:50%;
	float:left;
	transition:all 0.5s;
}
.single-team-member .imageContent .text{
	display: table-cell;
    width: 100%;
    vertical-align: middle;
}
.single-team-member .column-10 .imageContent{
	margin-top:5%;
}
.single-team-member .column-2 .imageContent{
	width:50%;
	float:left;
	display:table;
	transition:all 0.5s;
	height:125px;
}
.single-team-member .column-2 .imageContent .text{
	display: table-cell;
    width: 100%;
    height: 125px;
    vertical-align: middle;
}
.single-team-member .imageSpace{
	width:50%;
	float:left;
}
.single-team-member .column-2 > a.side.first{
	margin:34% 10px 0 0 !important;
}
.single-team-member .column-2 > a.side.active{
	border: 2px solid #000;
	box-shadow:0 0 5px #aaa;
}
.single-team-member .column-2 > a.side{
	border: 2px solid #ddd;
    display: inline-block;
	margin:5px 10px 0 0 !important;
}
.single-team-member .column-2 > a.side:hover{
	border: 2px solid #000;
    display: inline-block;
	box-shadow:0 0 5px #aaa;
}
.single-team-member .imageSpace img{
	width:100%;
	display:block;
}
.single-team-member .mainContent .buttons{margin:20px 0;}
.single-team-member .mainContent .buttons .btn{border-radius:4px;padding:5px 9px;}
.single-team-member .mainContent .buttons .btn-primary{background:#3396de;}
.single-team-member .mainContent .buttons .btn-primary:hover,
.single-team-member .mainContent .buttons .btn-primary:focus{background:#2188d3;}
.single-team-member .mainContent .buttons .btn-danger{background:#8dc045;}
.single-team-member .mainContent .buttons .btn-danger:hover,
.single-team-member .mainContent .buttons .btn-danger:focus{background:#7db133;}

.single-team-member .mainContent ul.team-efforts{list-style:none;text-align:left;padding:0;background:#f0f0f0;border-top:1px solid #e0e0e0;overflow:hidden;}
.single-team-member .mainContent ul.team-efforts li{font-size:40px;font-weight:400;width:16.6666%;float:left;border-left:1px solid #e0e0e0;padding:25px;box-sizing:border-box;}
.single-team-member .mainContent ul.team-efforts li.first{border-left:0px solid #aaa;}
.single-team-member .mainContent ul.team-efforts li h4{font-size:14px;font-weight:400;display:block;margin:0;padding:0;color:#666;}
<!-- .image-wrap:hover .imageContent{
	display:block !important;
	transition:all 0.5s;
} -->
</style>
</head>
<body class="site-loaded single-team-member" data-scheme="dark" data-color="orange">
<!-- Header -->
<header id="header" class="header-portable" style="pointer-events:all !important;">
	<div class="header-wrapper" style="filter:blur(0px) !important;-moz-filter:blur(0px) !important;-webkit-filter:blur(0px) !important;">
		<!-- Logo -->
		<a href="home" data-change-view="true" class="logo" style="animation:0s logoLoading infinite !important;-moz-animation:0s logoLoading infinite !important;-webkit-animation:0s logoLoading infinite !important;"></a>

		<!-- Navigation -->
		<nav id="main-nav" style="padding-left:9px;">
			<ul class="nav nav-horizontal nav-main">
				<li class="active"><a href="about" data-change-view="true">About</a></li>
				<li><a href="services" data-change-view="true">Services</a></li>
				<li><a href="portfolio" data-change-view="true">Hosting Options</a></li>
				<li><a href="contact" data-change-view="true">Contact &amp; Support</a></li>
			</ul>
			<span id="nav-selector" class="bg-primary" style="left: -4px; width: 82px;"></span>
		</nav>
		<!-- Language -->

		<!-- Login -->
		<style media="screen">
		  .left-header-btn:before{margin: -5px;}
		</style>
		<a href="dbxlogin" id="header-login-btn" class="left-header-btn" data-change-view="true"> <!-- <i class="fa fa-lock"></i> --> Login<i class="fa fa-angle-right"></i></a>
		<!-- <li><a href="login" class="left-header-btn"data-change-view="true">Services</a></li> -->

		<!-- Text -->
		<div class="typing"><span id="typing-text" class="typing-text">Let's create something together!  <a href="contact" data-change-view="true" class="text-primary">Get free quote!</a></span><span class="typed-cursor">|</span></div>

		<!-- Mobile Title -->
		<h1 id="mobile-title"></h1>
	</div>
</header>
<!-- Header / End -->

<!-- Content -->
<div id="content" class="mainContent">
	<section class="section visible">
		<div class="section-wrapper">
			<div class="team-member cover columns">
				<div class="image-wrap column-10">
					<div class="imageSpace"><img src="../../assets/img/girl.jpg" alt="John Doe"></div>
					<div class="imageContent">
						<div class="text">
							<h3 class="title">John Doe</h3>
							<p class="subtitle uppercase">Creative director / designer</p>
							<p class="description">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using content here.</p>
						</div>
						
						<ul class="profile-with-skills">
							<li class="first">
								Abc Studio
								<h4>Illustration, Design, Animation</h4>
							</li>
							<li>
								Media Box Inc.
								<h4>Layers Created</h4>
							</li>
							<li>
								The New York Times
								<h4>Web Design, Front-End Developer</h4>
							</li>
							<li>
								Hindustan Times
								<h4>Hindustan Times</h4>
							</li>
							<li class="last">
								Mashable
								<h4>Motion, Design, Photo</h4>
							</li>
							<div class="clearfix"></div>
						</ul>
						<ul class="key-skills">
							<li>Illustration</li>
							<li>Design</li>
							<li>Animation</li>
							<li>Illustration</li>
							<li>Design</li>
							<li>Animation</li>
							<li>Illustration</li>
							<li>Design</li>
							<li>Animation</li>
						</ul>
					</div>
				</div>
				<div class="image-wrap column-2">
					<a href="team-member.html" class="side first active">
						<div class="imageSpace"><img src="../../assets/img/girl.jpg" alt="John Doe"></div>
						<div class="imageContent">
							<div class="text">
								<h3 class="title">John Doe</h3>
								<p class="subtitle uppercase">Creative director / designer</p>
							</div>
						</div>
					</a>
					
					<a href="team-member.html" class="side">
						<div class="imageSpace"><img src="../../assets/img/girl.jpg" alt="John Doe"></div>
						<div class="imageContent">
							<div class="text">
								<h3 class="title">John Doe</h3>
								<p class="subtitle uppercase">Creative director / designer</p>
							</div>
						</div>
					</a>
					
					<a href="team-member.html" class="side">
						<div class="imageSpace"><img src="../../assets/img/girl.jpg" alt="John Doe"></div>
						<div class="imageContent">
							<div class="text">
								<h3 class="title">John Doe</h3>
								<p class="subtitle uppercase">Creative director / designer</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
</div>
<!-- Content / End -->

<!-- JS Libraries -->
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
	//jQuery(document).ready(function($){
		//$('.image-wrap').hover(
			//function(){$(this).toggleClass('imageSpace');}
		//);
	//});
</script>
</body>
</html>